INFURA_MAIN_NET=
BEACON_DEPOSIT_CONTRACT_ADDR=
LOKI_API_KEY=
TELEGRAM_BOT_TOKEN=
USERS="1814126359 1814126359 1814126359"
GRAFANA_URL=
START_BLOCK= #block number from which the read will start from mainnet